<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
		}
		img {
			height: 100px;
			width: 100px;
		}

			.container {
			width: 500px;
			margin: auto;
			border: 5px solid #3289a8;
		}

		 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}

p {
    width: 80%;  /* Set the width of the form container */
    margin: 0 auto;  /* Center the form container */
    padding: 20px;  /* Padding around the form */
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;  /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Subtle shadow for a lifted effect */
}

	</style>
	
</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-block" width="10" height="10"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About </a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>

			<br>



			<center><h3><p style="font-family: monospace; color: #FFDE59;"> Precious Peaches</p></h3></center>


			<center><h6><p style="font-family: monospace; color: #E0DDDD;"> Welcome to "Precious Peaches". Our website contains Filipino dishes, go check it out! they're so many dishes like snacks, dinner, and lastly, desserts! publish your newest inventions here in Precious Peaches. We want the world to know our popular Filipino traditions. It will be exciting to see other people from the nations to try out our recipes!
 </p></h6></center>



</body>
</html>