<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
		}
		
		
		.recipe-category {
    border: 3px solid white; 
    padding: 20px;  
    margin: 10px;  
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;  
    width: 1200px; 
    justify-content: center;
    text-align: center;
    display: inline-flex;

}
 
 p {
 	color: ghostwhite;
 	text-align: center;
 }
 	 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}
 
 h2 {
 	color: #FFDE59;
 }

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-bloc" width="100" height="100"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About </a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>
			<br><br>

			<div class="recipe-category">
				<div class="ingriedents">
				<img src="https://th.bing.com/th/id/OIP.Fw00-fZFXsXTNXjiLv-ddgHaFj?rs=1&pid=ImgDetMain" width="350" height="350">
					<h2> Munggo Recipe </h2>
			
				<p> 1 1/2 cups Mung beans. 1 tbsp garlic, ½ lb pork thinly sliced, 2 cups spinach (or alugbati), 1 piece tomato chopped, 1 piece onion chopped, 8 pieces shrimp optional, 2 tablespoons fish sauce, 24 ounces water for boiling, 1 piece Knorr beef cube for flavoring, 1/2 cup crushed pork rind chicharon, 1/4 teaspoon ground black pepper </p>


			<div class="recipe-category"><p> Firstly we gather 24 ounces water. Pour it into the pot along with the munggo beans. Boil for 35-50 minutes. while waiting use 1 tablespoon of garlic, and medium-sized tomato, both should be chopped. put these into a seperate pan and start sautéing together. then ½ add slice of pork and let the ingriedents cook nicely for 5 minutes. you can also put water to ensure that the pork is fully cook. afterwards, put 1 beef cube and 2 teaspoon of fish sauce for flavoring. Let this shimmer for 10 minutes. Now, add 8 pieces of shrimp inside (This can be optional) to add the saltiness of your Munggo! Stir all the ingriedents together and cook it for 5 minutes. Let's grab the munggo we left from earlier, add them to the pan and stir. Let the ingriedents slimmer for 10 minutes. then, add 2 cups of spinach and  ½ cup of crushed pork or chicharon inside. and for our final ingriedent, add a touch of black pepper.  </p></div>
