<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
		}
		
		
		.recipe-category {
    border: 3px solid white; 
    padding: 20px;  
    margin: 10px;  
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;  
    width: 1200px; 
    justify-content: center;
    text-align: center;
    display: inline-flex;

}
 
 p {
 	color: ghostwhite;
 	text-align: center;
 }
 	 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}
h2 {
	color: #FFDE59;
}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-bloc" width="100" height="100"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About</a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>
			<br><br>

			<div class="recipe-category">
				<div class="ingriedents">
				<img src="https://i.pinimg.com/736x/70/14/9c/70149c5ca256b0cc66f8de7c35a23be9.jpg" width="350" height="350">
					<h2>Bibingka Recipe</h2>
			
				<p> 1 cup rice flour, 1/8 teaspoon salt, 2 1/2 teaspoon baking powder, 3 tablespoons butter, 1/2 cup granulated sugar, 1 cup coconut milk, 1/4 cup fresh milk, 1 piece salted duck egg sliced, 1/2 cup grated cheese, 3 pieces raw eggs, 1/4 cup grated coconut, Pre-cut banana leaf.</p>


			<div class="recipe-category"><p> Firstly, we'll need rice flour, baking powder,salt and a bowl for our dry ingriedents. When the ingriedent is complete, pour them in and mix it throughly. We'll set them aside. For now, its time to cream your butter. To do this, beat your butter by gradually adding sugar by whisking. This can give sweet flavoring. Crack 3 eggs and whisk again. Once done, grab your dry ingriedents and combine  to the same bowl, keep mixing. then, add coconut milk and fresh milk. Whisk all your ingriedents in 1 minute or 2. Now its time to prepare your Binbingka for the first-round oven. The leaf should be covered not only the pan but along with the sides. Pour the mixture into the leaf-coated pan and put it in the oven. let it bake for 15 minutes. Once your timer is up, remove your Bibingka out from the oven. Smells nice, right? the use of banana leaf led to a fragrant aroma! but hold on, your Bibingka isn't just ready yet! Brush your bibingka with butter and sprinkle sugar on top. if you're more of a coconut fan, you can use it instead of sugar. and just like that, your Bibingka is ready to serve!   </p></div>
