<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
				}

		.recipe-category {
    border: 3px solid white; 
    padding: 20px;  
    margin: 10px;  
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;  
    width: 1000px; 
    justify-content: center;
    text-align: center;
    display: inline-flex;

}
 
 p {
 	color: ghostwhite;
 	text-align: center;
 }
	 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}


	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-bloc" width="100" height="100"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About</a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>

		<br><br>
		<div class="recipe-category"><img src="https://i.pinimg.com/736x/9d/af/55/9daf5554bf79df4fb3befc507c448d73.jpg" width="350" height="350">
			
				<p> 10 pieces eggs, 1 can condensed milk (14 oz), 1 cup fresh milk or evaporated milk, 1 cup granulated sugar, 1 teaspoon vanilla extract. </p>


			<div class="recipe-category"><p> Start beating the egg yolks and whisk until the egg is smooth. along the process, gradually add the milk and vanilla extract. Then, continue to mix the ingriedents. Once this is done, set this adside for later. Grab your illanea and put sugar in it. Heat it over the stoke and make sure to use gloves. Once the sugar turn into caramel, spread it in each sides and pour the mixture in. after that, use the foil to cover it up. then steam the process for 30 minutes or wait till it becomes a yummy flan. </p></div>
