<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
		}

		.recipe-category {
    border: 3px solid white; 
    padding: 20px;  
    margin: 10px;  
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;  
    width: 1000px; 
    justify-content: center;
    text-align: center;
    display: inline-flex;

}
 
 p {
 	color: ghostwhite;
 	text-align: center;
 }
 	 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-bloc" width="100" height="100"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About </a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>
			<br><br>


			<div class="recipe-category"><img src="https://i.pinimg.com/736x/4e/56/81/4e5681bcfbdfd1113f5e3d29e7f84a9d.jpg" width="350" height="350">
			
				<p> 6 Saba or regular bananas, 1 cup brown Sugar, or as needed. 1 cup or bottle jackfruit, sliced into thin strips (optional). 12 lumpia or spring roll wrappers, (use paper thin rolls). 1  ½ cups cooking oil, or as needed.</p>

			<div class="recipe-category"><p> Roll the bananas with coated sugar. make sure that it is enough. After that, Place the banana with sugar coating on the lumpia wrappers. Then add a slice of jackfruit. In a pan, heat the oil and put the sugar. when the sugar turns brown, thats when it is ready to place ur turon to the pan. wait until its golden crispy brown. Turon is ready to serve! </p></div>

		</div>
	</body>
	</html>




