<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
		}
		
		
		.recipe-category {
    border: 3px solid white; 
    padding: 20px;  
    margin: 10px;  
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;  
    width: 1200px; 
    justify-content: center;
    text-align: center;
    display: inline-flex;

}
 
 p {
 	color: ghostwhite;
 	text-align: center;
 }
 	 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-bloc" width="100" height="100"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About</a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>
			<br><br>

			<div class="recipe-category"><img src="https://i.pinimg.com/736x/d9/b6/c3/d9b6c34fb8794bdc3782052954239c0f.jpg" width="350" height="350">
			
				<p> 2 lbs chicken sliced into serving pieces, 1 piece Knorr Chicken Cube, 1 head garlic crushed, 6 tablespoons soy sauce, 1 1/2 teaspoons whole peppercorn, 5 pieces dried bay leaves, 1/2 cup water, 1 teaspoon sugar, 4 tablespoons cooking oil.</p>


			<div class="recipe-category"><p> Combine chicken, 1/4 total amount of garlic, whole peppercorn, dried bay leaves, soy sauce, vinegar and water in a cooking pot. Cover and boil. Stir and make sure that the ingriedents is well mix. After a few minutes, add Knorr Chicken cube and sitr. wait for about 10 minutes. Turn the chicken over and stir for about 10 minutes. Make sure the garlic is slighty brown. Filp the chicken for 1 minute and pour adobo sauce to the pan. Now finished and transfer the dish to a plate. </p></div>

		</div>
		</body>
		</html>


	