<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
		}

		 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}

.form-container {
    width: 80%; 
    margin: 0 auto; 
    padding: 10px;  
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
}

.text-bar {
	width: 950px;
	margin: 0 auto;
	padding: 20px;
	margin-bottom: 20px;
	box-sizing: border-box;
	justify-content: center;
}

label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;

}
button {
    
    color: white;  
    padding: 10px 20px;  
    border: none;  
    border-radius: 5px; 
    
    width: 100%;  
}






	</style>

</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-block" width="100" height="100"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About</a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>

			<br>
			        <br>


					<div class="form-container">
        <label for="recipe-title">Recipe Title:</label>
        <input type="text" id="recipe-title" name="recipe-title" class="text-bar">
        
        <label for="ingredients">Ingredients:</label>
        <input type="text" id="ingredients" name="ingredients" class="text-bar">
        
        <label for="instructions">Instructions:</label>
        <input type="text" id="instructions" name="instructions" class="text-bar">

					
				

					<center><a href="file:///C:/Users/Cristina%20Wen/Downloads/Sumbit.html"><button class="btn btn-warning">Sumbit Recipe</button></a></center>
      

    </div>
</div>
</form>



			


</body>
</html>