<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Precious peaches</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background-image: url(https://i.pinimg.com/736x/e8/5a/42/e85a42658aea0c08e360eba56f968bb0.jpg);
		}
		
		
		.recipe-category {
    border: 3px solid white; 
    padding: 20px;  
    margin: 10px;  
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;  
    width: 900px; 
    justify-content: center;
    text-align: center;
    display: inline-flex;

}
 
 p {
 	color: ghostwhite;
 	text-align: center;
 	line-height: 1.6;
 }
 	 a {
  color: inherit; 
  text-decoration: none
   } 

   a:hover {   
    color: #45a049; 
    text-decoration: underline; 
}



     h2 {
     	color: #FFDE59;
     }
    


	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md- bg-success navbar-dark fixed top">

		<div class="container-fluid">
			<a class="navbar-brand"><img src="https://i.pinimg.com/736x/9c/0e/de/9c0edef80de1893774c8a74883a916f9.jpg" class="rounded-circle mx-auto d-bloc" width="100" height="100"></a>

			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/index.html">Home</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Page2.html">Categories</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/Create.html">Create</a>
			<a class="navbar-brand" href="file:///C:/Users/Cristina%20Wen/Downloads/About.html">About </a>

			
						<form class="d-flex">
							<input class="form-control" type="text" placeholder="Search...">
							<button class="btn btn-dark" type="button">Search</button>
						</form>
					</div>
				</div>
			</nav>
			<br><br>

			<div class="recipe-category">

				
			
				<img src="https://i.pinimg.com/736x/fc/88/ca/fc88cab400e73a2e816a0c0d0db3d2a6.jpg" width="350" height="350">
			
			
				<p> 1 jar halo-halo mix – (medley of fruits,jelly, beans), crushed or shaved ice, ub halaya, ube ice cream, evaporated milk, add any additional toppings of your choice. </p>


			<div class="recipe-category"><p> In a tall glass, add layers of jellies,beans, and fruits. fill them  ⅔ full. to make shaved ice, use a blender to crack the ice. Once done, put the shaved ice, then put additional toppings you prefer! and lastly, pour evaporated cream.</p></div>

		</div>
	</div>
</body>
</html>
